{% extends 'base.html' %}

{% block content %}
<style>
    body {
        background-color: #1a1a1a;
        color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    
    .gastos-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .gasto-item {
        background-color: #2a2a2a;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        opacity: 0.95;
        transition: background-color 0.3s;
    }

    .gasto-item:hover {
        background-color: #383838;
    }

    .gasto-title {
        font-size: 1.3rem;
        margin: 0;
        color: #d38dfc;
    }

    .gasto-description {
        font-size: 1.1rem;
        margin: 5px 0;
        color: #c0c0c0;
    }

    .gasto-username {
        font-size: 0.9rem;
        color: #a0a0a0;
    }
    .date-completed {
        font-size: 0.9rem;
        color: #a0a0a0;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 2rem;
        color: #f0f0f0;
    }
</style>

<div class="container">
    <h1>Gastos Existentes</h1>

    <ul class="gastos-list">
        {% for CrearGasto in Gastos %}
        <li class="gasto-item">
            <a href="{% url 'gastoDetail' CrearGasto.id %}">
                {% if CrearGasto.important %}
                <strong class="gasto-title">{{ CrearGasto.Nombre }}</strong>
                {% else %}
                <h2 class="gasto-title">{{ CrearGasto.Nombre }}</h2>
                {% endif %}
                <p class="gasto-description">{{ CrearGasto.Descripcion }}</p>
                <p class="gasto-username">Usuario: {{ CrearGasto.user.username }}</p>
                <p class="date-completed">Fecha: {{ CrearGasto.datecompleted|date:'M j, Y H:i' }}</p>
            </a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
